/*!
    localForage -- Offline Storage, Improved
    Version 1.9.0
    https://localforage.github.io/localForage
    (c) 2013-2017 Mozilla, Apache License 2.0
*/

/*! ./services/localstore */

/*! localforage */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************************!*\
  !*** ./src/services/localstore.js ***!
  \************************************/

/*!******************************************************!*\
  !*** ./node_modules/localforage/dist/localforage.js ***!
  \******************************************************/
