/*!
    localForage -- Offline Storage, Improved
    Version 1.9.0
    https://localforage.github.io/localForage
    (c) 2013-2017 Mozilla, Apache License 2.0
*/

/*! ../constants/ */

/*! ./constants/ */

/*! ./services/localstore */

/*! ./utils/ */

/*! localforage */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!****************************!*\
  !*** ./src/utils/index.js ***!
  \****************************/

/*!********************************!*\
  !*** ./src/constants/index.js ***!
  \********************************/

/*!************************************!*\
  !*** ./src/services/localstore.js ***!
  \************************************/

/*!******************************************************!*\
  !*** ./node_modules/localforage/dist/localforage.js ***!
  \******************************************************/
